server.servlet.context-path=/crm-api
server.port=9090
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url = jdbc:mysql://localhost:3306/crm_db?createDatabaseIfNotExist=true&autoReconnect=true&serverTimezone=Africa/Lagos

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.initialize=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jmx.default-domain=cseportal-api
